cohomology.csv (before)
﻿space,coe,gen_type,deg,id,generator,nil_exp,g_order
CP^{2},1,0,2,1,y,3,1
CP^{3},1,0,2,1,y,4,1
CP^{\infty},1,0,2,1,x_{2},10,1
CP^{\infty},3,0,2,1,x_{2},10,3

L(3),1,0,2,1,y,10,3

S^{4}_{2},1,0,4,1,y,3,1

RP^{\infty},2,0,1,1,y,30,2

BO(2),2,0,1,1,y,30,2
BO(2),2,0,2,1,y,30,2

BO(3),2,0,1,1,y,30,2
BO(3),2,0,2,1,y,30,2
BO(3),2,0,3,1,y,30,2


BSO(7),2,0,2,1,w,10,2
BSO(7),2,0,3,1,w,10,2
BSO(7),2,0,4,1,w,10,2
BSO(7),2,0,5,1,w,10,2
BSO(7),2,0,6,1,w,10,2
BSO(7),2,0,7,1,w,10,2

RP^{7},2,0,1,1,x,8,2

BG_{2},2,0,4,1,w,10,2
BG_{2},2,0,6,1,w,10,2
BG_{2},2,0,7,1,w,10,2

BU(1),1,0,2,1,y,10,1

BU(2),1,0,2,1,y,10,1
BU(2),1,0,4,1,y,10,1

BU(3),1,0,2,1,y,10,1
BU(3),1,0,4,1,y,10,1
BU(3),1,0,6,1,y,10,1

U(2),1,1,1,1,x_{1},2,1
U(2),1,1,3,1,x_{3},2,1

U(3),1,1,1,1,x_{1},2,1
U(3),1,1,3,1,x_{3},2,1
U(3),1,1,5,1,x_{5},2,1


\Omega S^{4}_{2},1,1,3,1,x,2,0
\Omega S^{4}_{2},1,0,10,1,y,2,0



U(2)/T^{2},1,0,2,2,y,2,1

U(3)/T^{3},1,0,2,2,y,2,1
U(3)/T^{3},1,0,2,3,y,3,1

U(4)/T^{4},1,0,2,2,y,2,1
U(4)/T^{4},1,0,2,3,y,3,1
U(4)/T^{4},1,0,2,4,y,4,1

S^{6},0,1,6,1,y_{6},2,1

S^{1},1,0,1,1,x_{1},2,1
S^{2},1,0,2,1,x_{2},2,1
S^{3},1,1,3,1,x_{3},2,1
S^{5},1,1,5,1,x_{5},2,1
S^{6},1,1,6,1,y_{6},2,1
S^{7},1,1,7,1,x_{7},2,1
S^{9},1,1,9,1,x_{9},2,1
S^{11},1,1,11,1,x_{11},2,1


S^{1},2,1,1,1,x_{1},2,2
S^{2},2,1,2,1,x_{2},2,2
S^{6},2,1,6,1,y_{6},2,2

S^{7},3,1,7,1,x_{7},2,1


,,,,,
SU(3),0,1,3,1,x_{3},2,1
SU(3),0,1,5,1,x_{5},2,1

SU(3),1,1,3,1,x_{3},2,1
SU(3),1,1,5,1,x_{5},2,1

SU(3),2,1,3,1,x_{3},2,1
SU(3),2,1,5,1,x_{5},2,1


SU(4),1,1,3,1,x_{3},2,1
SU(4),1,1,5,1,x_{5},2,1
SU(4),1,1,7,1,x_{7},2,1

SU(5),1,1,3,1,x_{3},2,1
SU(5),1,1,5,1,x_{5},2,1
SU(5),1,1,7,1,x_{7},2,1
SU(5),1,1,9,1,x_{9},2,1

Sp(2),1,1,3,1,x_{3},2,1
Sp(2),1,1,7,1,x_{7},2,1
Sp(3),1,1,3,1,x_{3},2,1
Sp(3),1,1,7,1,x_{7},2,1
Sp(3),1,1,11,1,x_{11},2,1


G_{2},0,1,3,1,x_{3},2,1
G_{2},0,1,11,1,x_{11},2,1

G_{2},2,1,3,1,x_{3},4,2
G_{2},2,1,5,1,x_{5},2,2

,,,,,
,,,,,
"W_{5,3}",1,1,7,1,x_{7},2,1
"W_{5,3}",1,1,9,1,x_{9},2,1

S^{3}\langle3\rangle,1,5,5,1,x,2,2
S^{3}\langle3\rangle,1,5,7,1,x,2,3
S^{3}\langle3\rangle,1,5,9,1,x,2,4
S^{3}\langle3\rangle,1,5,11,1,x,2,5
S^{3}\langle3\rangle,1,5,13,1,x,2,6
S^{3}\langle3\rangle,1,5,15,1,x,2,7
S^{3}\langle3\rangle,1,5,17,1,x,2,8
S^{3}\langle3\rangle,1,5,19,1,x,2,9

"K(Z,3)",3,1,3,1,x,2,3
"K(Z,3)",3,1,7,1,x,2,3
"K(Z,3)",3,0,8,1,y,5,3

"K(Z,4)",3,1,9,1,x,2,3
"K(Z,4)",3,0,4,1,y,5,3
"K(Z,4)",3,0,8,1,y,5,3



*,3,0,0,1,1,2,3
*,1,0,0,1,1,2,0

F_{4},2,1,3,0,y,4,2
F_{4},2,1,5,0,y,2,2
F_{4},2,1,15,0,y,2,2
F_{4},2,1,23,0,y,2,2

F_{4},3,0,8,0,y,4,3
F_{4},3,1,3,0,y,2,3
F_{4},3,1,7,0,y,2,3
F_{4},3,1,11,0,y,2,3
F_{4},3,1,15,0,y,2,3




F_{4}\langle3\rangle,3,0,18,0,z,10,3
F_{4}\langle3\rangle,3,1,11,0,z,2,3
F_{4}\langle3\rangle,3,1,15,0,z,2,3
F_{4}\langle3\rangle,3,1,19,0,z,2,3
F_{4}\langle3\rangle,3,1,23,0,z,2,3

Spin(7),3,1,1,0,z,2,3
Spin(7),3,1,2,0,z,2,3
Spin(7),3,1,3,0,z,2,3
Spin(7),3,1,4,0,z,2,3
Spin(7),3,1,5,0,z,2,3
Spin(7),3,1,6,0,z,2,3
Spin(7),3,1,7,0,z,2,3

Spin(9),2,1,3,0,z,2,2
Spin(9),2,1,5,0,z,2,2
Spin(9),2,1,6,0,z,2,2
Spin(9),2,1,7,0,z,2,2
Spin(9),2,1,15,0,z,2,2

"F_{4}/Spin(9)",2,0,8,0,z,3,2

cohomology.csv (after)
﻿space,coe,gen_type,deg,id,generator,nil_exp,g_order
CP^{2},1,0,2,1,y,3,1
CP^{3},1,0,2,1,y,4,1
CP^{\infty},1,0,2,1,x_{2},10,1
CP^{\infty},3,0,2,1,x_{2},10,3

L(3),1,0,2,1,y,10,3

S^{4}_{2},1,0,4,1,y,3,1

RP^{\infty},2,0,1,1,y,30,2

BO(2),2,0,1,1,y,30,2
BO(2),2,0,2,1,y,30,2

BO(3),2,0,1,1,y,30,2
BO(3),2,0,2,1,y,30,2
BO(3),2,0,3,1,y,30,2


BSO(7),2,0,2,1,w,10,2
BSO(7),2,0,3,1,w,10,2
BSO(7),2,0,4,1,w,10,2
BSO(7),2,0,5,1,w,10,2
BSO(7),2,0,6,1,w,10,2
BSO(7),2,0,7,1,w,10,2

RP^{7},2,0,1,1,x,8,2

BG_{2},2,0,4,1,w,10,2
BG_{2},2,0,6,1,w,10,2
BG_{2},2,0,7,1,w,10,2

BU(1),1,0,2,1,y,10,1

BU(2),1,0,2,1,y,10,1
BU(2),1,0,4,1,y,10,1

BU(3),1,0,2,1,y,10,1
BU(3),1,0,4,1,y,10,1
BU(3),1,0,6,1,y,10,1

U(2),1,1,1,1,x_{1},2,1
U(2),1,1,3,1,x_{3},2,1

U(3),1,1,1,1,x_{1},2,1
U(3),1,1,3,1,x_{3},2,1
U(3),1,1,5,1,x_{5},2,1


\Omega S^{4}_{2},1,1,3,1,x,2,0
\Omega S^{4}_{2},1,0,10,1,y,2,0



U(2)/T^{2},1,0,2,2,y,2,1

U(3)/T^{3},1,0,2,2,y,2,1
U(3)/T^{3},1,0,2,3,y,3,1

U(4)/T^{4},1,0,2,2,y,2,1
U(4)/T^{4},1,0,2,3,y,3,1
U(4)/T^{4},1,0,2,4,y,4,1

S^{6},0,1,6,1,y_{6},2,1

S^{1},1,0,1,1,x_{1},2,1
S^{2},1,0,2,1,x_{2},2,1
S^{3},1,1,3,1,x_{3},2,1
S^{5},1,1,5,1,x_{5},2,1
S^{6},1,1,6,1,y_{6},2,1
S^{7},1,1,7,1,x_{7},2,1
S^{9},1,1,9,1,x_{9},2,1
S^{11},1,1,11,1,x_{11},2,1


S^{1},2,1,1,1,x_{1},2,2
S^{2},2,1,2,1,x_{2},2,2
S^{6},2,1,6,1,y_{6},2,2

S^{7},3,1,7,1,x_{7},2,1


,,,,,
SU(3),0,1,3,1,x_{3},2,1
SU(3),0,1,5,1,x_{5},2,1

SU(3),1,1,3,1,x_{3},2,1
SU(3),1,1,5,1,x_{5},2,1

SU(3),2,1,3,1,x_{3},2,1
SU(3),2,1,5,1,x_{5},2,1


SU(4),1,1,3,1,x_{3},2,1
SU(4),1,1,5,1,x_{5},2,1
SU(4),1,1,7,1,x_{7},2,1

SU(5),1,1,3,1,x_{3},2,1
SU(5),1,1,5,1,x_{5},2,1
SU(5),1,1,7,1,x_{7},2,1
SU(5),1,1,9,1,x_{9},2,1

Sp(2),1,1,3,1,x_{3},2,1
Sp(2),1,1,7,1,x_{7},2,1
Sp(3),1,1,3,1,x_{3},2,1
Sp(3),1,1,7,1,x_{7},2,1
Sp(3),1,1,11,1,x_{11},2,1


G_{2},0,1,3,1,x_{3},2,1
G_{2},0,1,11,1,x_{11},2,1

G_{2},2,1,3,1,x_{3},4,2
G_{2},2,1,5,1,x_{5},2,2

,,,,,
,,,,,
"W_{5,3}",1,1,7,1,x_{7},2,1
"W_{5,3}",1,1,9,1,x_{9},2,1

S^{3}\langle3\rangle,1,5,5,1,x,2,2
S^{3}\langle3\rangle,1,5,7,1,x,2,3
S^{3}\langle3\rangle,1,5,9,1,x,2,4
S^{3}\langle3\rangle,1,5,11,1,x,2,5
S^{3}\langle3\rangle,1,5,13,1,x,2,6
S^{3}\langle3\rangle,1,5,15,1,x,2,7
S^{3}\langle3\rangle,1,5,17,1,x,2,8
S^{3}\langle3\rangle,1,5,19,1,x,2,9

"K(Z,3)",3,1,3,1,x,2,3
"K(Z,3)",3,1,7,1,x,2,3
"K(Z,3)",3,1,19,1,x,2,3
"K(Z,3)",3,0,8,1,y,5,3
"K(Z,3)",3,0,20,1,y,5,3

"K(Z,4)",3,1,9,1,x,2,3
"K(Z,4)",3,1,21,1,x,2,3
"K(Z,4)",3,0,4,1,y,5,3
"K(Z,4)",3,0,8,1,y,5,3
"K(Z,4)",3,0,20,1,y,5,3

"K(Z,5)",3,1,5,1,x,2,3
"K(Z,5)",3,1,9,1,x,2,3
"K(Z,5)",3,1,13,1,x,2,3
"K(Z,5)",3,0,10,1,y,5,3
"K(Z,5)",3,0,14,1,y,5,3



*,3,0,0,1,1,2,3
*,1,0,0,1,1,2,0

F_{4},2,1,3,0,y,4,2
F_{4},2,1,5,0,y,2,2
F_{4},2,1,15,0,y,2,2
F_{4},2,1,23,0,y,2,2

F_{4},3,0,8,0,y,4,3
F_{4},3,1,3,0,y,2,3
F_{4},3,1,7,0,y,2,3
F_{4},3,1,11,0,y,2,3
F_{4},3,1,15,0,y,2,3




F_{4}\langle3\rangle,3,0,18,0,z,10,3
F_{4}\langle3\rangle,3,1,11,0,z,2,3
F_{4}\langle3\rangle,3,1,15,0,z,2,3
F_{4}\langle3\rangle,3,1,19,0,z,2,3
F_{4}\langle3\rangle,3,1,23,0,z,2,3

Spin(7),3,1,1,0,z,2,3
Spin(7),3,1,2,0,z,2,3
Spin(7),3,1,3,0,z,2,3
Spin(7),3,1,4,0,z,2,3
Spin(7),3,1,5,0,z,2,3
Spin(7),3,1,6,0,z,2,3
Spin(7),3,1,7,0,z,2,3

Spin(9),2,1,3,0,z,2,2
Spin(9),2,1,5,0,z,2,2
Spin(9),2,1,6,0,z,2,2
Spin(9),2,1,7,0,z,2,2
Spin(9),2,1,15,0,z,2,2

"F_{4}/Spin(9)",2,0,8,0,z,3,2

cohomology.csv (diff)
@@ -130,11 +130,21 @@ S^{3}\langle3\rangle,1,5,19,1,x,2,9
 
 "K(Z,3)",3,1,3,1,x,2,3
 "K(Z,3)",3,1,7,1,x,2,3
+"K(Z,3)",3,1,19,1,x,2,3
 "K(Z,3)",3,0,8,1,y,5,3
+"K(Z,3)",3,0,20,1,y,5,3
 
 "K(Z,4)",3,1,9,1,x,2,3
+"K(Z,4)",3,1,21,1,x,2,3
 "K(Z,4)",3,0,4,1,y,5,3
 "K(Z,4)",3,0,8,1,y,5,3
+"K(Z,4)",3,0,20,1,y,5,3
+
+"K(Z,5)",3,1,5,1,x,2,3
+"K(Z,5)",3,1,9,1,x,2,3
+"K(Z,5)",3,1,13,1,x,2,3
+"K(Z,5)",3,0,10,1,y,5,3
+"K(Z,5)",3,0,14,1,y,5,3
