differential2.csv (before)
F,E,B,coe,r,gen1,gen2,dgen1,dgen2,scalar

S^{1},L(3),CP^{\infty},1,2,1,u,b,1,3

S^{1},RP^{\infty},BO(2),2,2,1,v,b_{2},1,1

S^{2},BO(2),BO(3),2,3,1,v,b_{3},1,1

U(2),*,BU(2),1,2,"1","u_{1}","b_{2}","1",1
U(2),*,BU(2),1,2,"1","u_{3}","0","0",1
U(2),*,BU(2),1,4,"1","u_{3}","b_{4}","1",1

U(3),*,BU(3),1,2,"1","u_{1}","b_{2}","1",1
U(3),*,BU(3),1,4,"1","u_{3}","b_{4}","1",1
U(3),*,BU(3),1,6,"1","u_{5}","b_{6}","1",1

SU(3),G_{2},S^{6},0,6,1,u_{5},b,1,1

S^{3},CP^{\infty},BU(2),1,4,1,u,b_{4},1,1

CP^{\infty},S^{3}\langle3\rangle,S^{3},1,3,1,v,a,1,1

CP^{\infty},*,"K(Z,3)",3,3,1,v,a_{3},1,1
CP^{\infty},*,"K(Z,3)",3,5,a_{3},v^{2},b_{8},1,1
CP^{\infty},*,"K(Z,3)",3,7,1,v^{3},a_{7},1,1

"K(Z,3)",*,"K(Z,4)",3,4,1,u_{3},b_{4},1,1
"K(Z,3)",*,"K(Z,4)",3,8,1,u_{7},b_{8},1,1
"K(Z,3)",*,"K(Z,4)",3,9,1,v_{8},a_{9},1,1


RP^{7},BG_{2},BSO(7),2,2,1,v,b_{2},1,1
RP^{7},BG_{2},BSO(7),2,3,1,v^{2},b_{3},1,1
RP^{7},BG_{2},BSO(7),2,5,1,v^{4},b_{5},1,1

CP^{\infty},F_{4}\langle3\rangle,F_{4},3,3,1,v,a_{3},1,1
CP^{\infty},F_{4}\langle3\rangle,F_{4},3,5,a_{3},v^{2},b_{8},1,1
CP^{\infty},F_{4}\langle3\rangle,F_{4},3,7,1,v^{3},a_{7},1,1

Spin(9),F_{4},F_{4}/Spin(9),2,8,1,v_{7},b,1,1

differential2.csv (after)
F,E,B,coe,r,gen1,gen2,dgen1,dgen2,scalar

S^{1},L(3),CP^{\infty},1,2,1,u,b,1,3

S^{1},RP^{\infty},BO(2),2,2,1,v,b_{2},1,1

S^{2},BO(2),BO(3),2,3,1,v,b_{3},1,1

U(2),*,BU(2),1,2,"1","u_{1}","b_{2}","1",1
U(2),*,BU(2),1,2,"1","u_{3}","0","0",1
U(2),*,BU(2),1,4,"1","u_{3}","b_{4}","1",1

U(3),*,BU(3),1,2,"1","u_{1}","b_{2}","1",1
U(3),*,BU(3),1,4,"1","u_{3}","b_{4}","1",1
U(3),*,BU(3),1,6,"1","u_{5}","b_{6}","1",1

SU(3),G_{2},S^{6},0,6,1,u_{5},b,1,1

S^{3},CP^{\infty},BU(2),1,4,1,u,b_{4},1,1

CP^{\infty},S^{3}\langle3\rangle,S^{3},1,3,1,v,a,1,1

CP^{\infty},*,"K(Z,3)",3,3,1,v,a_{3},1,1
CP^{\infty},*,"K(Z,3)",3,5,a_{3},v^{2},b_{8},1,1
CP^{\infty},*,"K(Z,3)",3,7,1,v^{3},a_{7},1,1
CP^{\infty},*,"K(Z,3)",3,19,1,v^{9},a_{19},1,1

"K(Z,3)",*,"K(Z,4)",3,4,1,u_{3},b_{4},1,1
"K(Z,3)",*,"K(Z,4)",3,8,1,u_{7},b_{8},1,1
"K(Z,3)",*,"K(Z,4)",3,9,1,v_{8},a_{9},1,1

"K(Z,4)",*,"K(Z,5)",3,5,1,v_{4},a_{5},1,1
"K(Z,4)",*,"K(Z,5)",3,9,1,v_{8},a_{9},1,1
"K(Z,4)",*,"K(Z,5)",3,9,a_{5},v_{4}^{2},b_{14},1,1
"K(Z,4)",*,"K(Z,5)",3,10,1,u_{9},b_{10},1,1
"K(Z,4)",*,"K(Z,5)",3,13,1,v_{4}^{3},a_{13},1,1


RP^{7},BG_{2},BSO(7),2,2,1,v,b_{2},1,1
RP^{7},BG_{2},BSO(7),2,3,1,v^{2},b_{3},1,1
RP^{7},BG_{2},BSO(7),2,5,1,v^{4},b_{5},1,1

CP^{\infty},F_{4}\langle3\rangle,F_{4},3,3,1,v,a_{3},1,1
CP^{\infty},F_{4}\langle3\rangle,F_{4},3,5,a_{3},v^{2},b_{8},1,1
CP^{\infty},F_{4}\langle3\rangle,F_{4},3,7,1,v^{3},a_{7},1,1

Spin(9),F_{4},F_{4}/Spin(9),2,8,1,v_{7},b,1,1

differential2.csv (diff)
@@ -23,10 +23,17 @@ CP^{\infty},S^{3}\langle3\rangle,S^{3},1,3,1,v,a,1,1
 CP^{\infty},*,"K(Z,3)",3,3,1,v,a_{3},1,1
 CP^{\infty},*,"K(Z,3)",3,5,a_{3},v^{2},b_{8},1,1
 CP^{\infty},*,"K(Z,3)",3,7,1,v^{3},a_{7},1,1
+CP^{\infty},*,"K(Z,3)",3,19,1,v^{9},a_{19},1,1
 
 "K(Z,3)",*,"K(Z,4)",3,4,1,u_{3},b_{4},1,1
 "K(Z,3)",*,"K(Z,4)",3,8,1,u_{7},b_{8},1,1
 "K(Z,3)",*,"K(Z,4)",3,9,1,v_{8},a_{9},1,1
+
+"K(Z,4)",*,"K(Z,5)",3,5,1,v_{4},a_{5},1,1
+"K(Z,4)",*,"K(Z,5)",3,9,1,v_{8},a_{9},1,1
+"K(Z,4)",*,"K(Z,5)",3,9,a_{5},v_{4}^{2},b_{14},1,1
+"K(Z,4)",*,"K(Z,5)",3,10,1,u_{9},b_{10},1,1
+"K(Z,4)",*,"K(Z,5)",3,13,1,v_{4}^{3},a_{13},1,1
 
 
 RP^{7},BG_{2},BSO(7),2,2,1,v,b_{2},1,1
