element_symbol.csv (before)
F,E,B,coe,element,symbol

CP^{\infty},*,"K(Z,3)",3,a_{3},u
CP^{\infty},*,"K(Z,3)",3,a_{7},"{\wp^{1} u}"
CP^{\infty},*,"K(Z,3)",3,a_{19},"{\wp^{3} \wp^{1} u}"
CP^{\infty},*,"K(Z,3)",3,b_{8},"{\beta \wp^{1} u}"
CP^{\infty},*,"K(Z,3)",3,b_{20},"{\beta \wp^{3} \wp^{1} u}"

"K(Z,3)",*,"K(Z,4)",3,u_{7},"{\wp^{1} u_{3}}"
"K(Z,3)",*,"K(Z,4)",3,u_{19},"{\wp^{3} \wp^{1} u_{3}}"
"K(Z,3)",*,"K(Z,4)",3,v_{8},"{\beta \wp^{1} u_{3}}"
"K(Z,3)",*,"K(Z,4)",3,v_{20},"{\beta \wp^{3} \wp^{1} u_{3}}"
"K(Z,3)",*,"K(Z,4)",3,b_{8},"{\wp^{1} b_{4}}"
"K(Z,3)",*,"K(Z,4)",3,a_{9},"{\beta \wp^{1} b_{4}}"
"K(Z,3)",*,"K(Z,4)",3,b_{20},"{\wp^{3} \wp^{1} b_{4}}"


"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,u_{9},"{\beta v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,v_{12},"{\wp^{1} v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,u_{13},"{\beta \wp^{1} v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,v_{20},"{\wp^{3} v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,u_{21},"{\beta \wp^{3} v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,a_{9},"{\wp^{1} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,b_{10},"{\beta \wp^{1} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,a_{13},"{\wp^{2} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,b_{14},"{\beta \wp^{2} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,a_{21},"{\wp^{3} \wp^{1} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,b_{22},"{\beta \wp^{3} \wp^{1} a_{5}}"

"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,a_{9},"{\beta b_{8}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,b_{12},"{\wp^{1} b_{8}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,a_{13},"{\beta \wp^{1} b_{8}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,v_{8},"{\beta u_{7}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,u_{11},"{\wp^{1} u_{7}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,v_{12},"{\beta \wp^{1} u_{7}}"

"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,b_{8},"{\beta a_{7}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,a_{11},"{\wp^{1} a_{7}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,b_{12},"{\beta \wp^{1} a_{7}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,u_{7},"{\beta v_{6}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,v_{10},"{\wp^{1} v_{6}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,u_{11},"{\beta \wp^{1} v_{6}}"

element_symbol.csv (after)
F,E,B,coe,element,symbol

CP^{\infty},*,"K(Z,3)",3,a_{3},u
CP^{\infty},*,"K(Z,3)",3,a_{7},"{\wp^{1} u}"
CP^{\infty},*,"K(Z,3)",3,a_{19},"{\wp^{3} \wp^{1} u}"
CP^{\infty},*,"K(Z,3)",3,b_{8},"{\beta \wp^{1} u}"
CP^{\infty},*,"K(Z,3)",3,b_{20},"{\beta \wp^{3} \wp^{1} u}"

"K(Z,3)",*,"K(Z,4)",3,u_{7},"{\wp^{1} u_{3}}"
"K(Z,3)",*,"K(Z,4)",3,u_{19},"{\wp^{3} \wp^{1} u_{3}}"
"K(Z,3)",*,"K(Z,4)",3,v_{8},"{\beta \wp^{1} u_{3}}"
"K(Z,3)",*,"K(Z,4)",3,v_{20},"{\beta \wp^{3} \wp^{1} u_{3}}"
"K(Z,3)",*,"K(Z,4)",3,b_{8},"{\wp^{1} b_{4}}"
"K(Z,3)",*,"K(Z,4)",3,a_{9},"{\beta \wp^{1} b_{4}}"
"K(Z,3)",*,"K(Z,4)",3,b_{20},"{\wp^{3} \wp^{1} b_{4}}"


"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,u_{9},"{\beta v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,v_{12},"{\wp^{1} v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,u_{13},"{\beta \wp^{1} v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,v_{20},"{\wp^{3} v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,u_{21},"{\beta \wp^{3} v_{8}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,a_{9},"{\wp^{1} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,b_{10},"{\beta \wp^{1} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,a_{13},"{\wp^{2} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,b_{14},"{\beta \wp^{2} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,a_{21},"{\wp^{3} \wp^{1} a_{5}}"
"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,b_{22},"{\beta \wp^{3} \wp^{1} a_{5}}"

"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,a_{9},"{\beta b_{8}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,b_{12},"{\wp^{1} b_{8}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,a_{13},"{\beta \wp^{1} b_{8}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,b_{20},"{\wp^{3} b_{8}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,a_{21},"{\beta \wp^{3} b_{8}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,v_{8},"{\beta u_{7}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,u_{11},"{\wp^{1} u_{7}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,v_{12},"{\beta \wp^{1} u_{7}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,u_{19},"{\wp^{3} u_{7}}"
"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,v_{20},"{\beta \wp^{3} u_{7}}"

"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,b_{8},"{\beta a_{7}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,a_{11},"{\wp^{1} a_{7}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,b_{12},"{\beta \wp^{1} a_{7}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,u_{7},"{\beta v_{6}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,v_{10},"{\wp^{1} v_{6}}"
"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,u_{11},"{\beta \wp^{1} v_{6}}"

element_symbol.csv (diff)
@@ -30,9 +30,13 @@ CP^{\infty},*,"K(Z,3)",3,b_{20},"{\beta \wp^{3} \wp^{1} u}"
 "\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,a_{9},"{\beta b_{8}}"
 "\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,b_{12},"{\wp^{1} b_{8}}"
 "\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,a_{13},"{\beta \wp^{1} b_{8}}"
+"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,b_{20},"{\wp^{3} b_{8}}"
+"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,a_{21},"{\beta \wp^{3} b_{8}}"
 "\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,v_{8},"{\beta u_{7}}"
 "\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,u_{11},"{\wp^{1} u_{7}}"
 "\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,v_{12},"{\beta \wp^{1} u_{7}}"
+"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,u_{19},"{\wp^{3} u_{7}}"
+"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,v_{20},"{\beta \wp^{3} u_{7}}"
 
 "\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,b_{8},"{\beta a_{7}}"
 "\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,a_{11},"{\wp^{1} a_{7}}"
