fibration.csv (before)
F,E,B,coe,r,kill
U(2)/T^{2},U(3)/T^{3},CP^{2},1,0," "
U(3)/T^{3},U(4)/T^{4},CP^{3},1,0," "

S^{1},L(3),CP^{\infty},1,2,"(0,1),(2,1),(4,1),(6,1),(8,1),(10,1),(12,1),(14,1),(16,1),(18,1)"

\Omega S^{4}_{2},*,S^{4}_{2},1,4,"(0,3),(4,0),(4,3),(8,0),(0,13),(4,10),(4,13),(8,10)"
\Omega S^{4}_{2},*,S^{4}_{2},1,8,"(0,10),(8,3),(8,13)"

S^{1},RP^{\infty},BO(2),2,0," "

S^{2},BO(2),BO(3),2,0," "

S^{3},CP^{\infty},BU(2),1,0," "

U(2),*,BU(2),1,0," "
U(3),*,BU(3),1,0," "

SU(3),G_{2},S^{6},0,6," "



SU(3),SU(4),S^{7},1,0," "

SU(4),SU(5),S^{9},1,0," "

Sp(2),Sp(3),S^{11},1,0," "

Sp(2),SU(4),S^{5},1,0," "

SU(3),SU(5),"W_{5,3}",1,0," "

CP^{\infty},S^{3}\langle3\rangle,S^{3},1,3,"(0,2),(0,4),(0,6),(0,8),(0,10),(0,12),(0,14),(0,16),(0,18),(3,0)"

CP^{\infty},*,"K(Z,3)",0,3," "

CP^{\infty},*,"K(Z,3)",3,3," "
CP^{\infty},*,"K(Z,3)",3,5," "
CP^{\infty},*,"K(Z,3)",3,7," "
CP^{\infty},*,"K(Z,3)",3,13," "

"K(Z,3)",*,"K(Z,4)",3,0," "

"K(Z,4)",*,"K(Z,5)",3,0," "

"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,0," "

"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,0," "

"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,0," "


RP^{7},BG_{2},BSO(7),2,0," "

F_{4}\langle3\rangle,F_{4},"K(Z,3)",3,0," "

CP^{\infty},F_{4}\langle3\rangle,F_{4},3,0," "

Spin(9),F_{4},F_{4}/Spin(9),2,0," "

G_{2},Spin(7),S^{7},3,0," "

fibration.csv (after)
F,E,B,coe,r,kill
U(2)/T^{2},U(3)/T^{3},CP^{2},1,0," "
U(3)/T^{3},U(4)/T^{4},CP^{3},1,0," "

S^{1},L(3),CP^{\infty},1,2,"(0,1),(2,1),(4,1),(6,1),(8,1),(10,1),(12,1),(14,1),(16,1),(18,1)"

\Omega S^{4}_{2},*,S^{4}_{2},1,4,"(0,3),(4,0),(4,3),(8,0),(0,13),(4,10),(4,13),(8,10)"
\Omega S^{4}_{2},*,S^{4}_{2},1,8,"(0,10),(8,3),(8,13)"

S^{1},RP^{\infty},BO(2),2,0," "

S^{2},BO(2),BO(3),2,0," "

S^{3},CP^{\infty},BU(2),1,0," "

U(2),*,BU(2),1,0," "
U(3),*,BU(3),1,0," "

SU(3),G_{2},S^{6},0,6," "



SU(3),SU(4),S^{7},1,0," "

SU(4),SU(5),S^{9},1,0," "

Sp(2),Sp(3),S^{11},1,0," "

Sp(2),SU(4),S^{5},1,0," "

SU(3),SU(5),"W_{5,3}",1,0," "

S^{3},S^{3}_{\infty},S^{6}_{\infty},1,0," "

S^{4}_{2},S^{4}_{\infty},S^{12}_{\infty},3,0," "

CP^{\infty},S^{3}\langle3\rangle,S^{3},1,3,"(0,2),(0,4),(0,6),(0,8),(0,10),(0,12),(0,14),(0,16),(0,18),(3,0)"

CP^{\infty},*,"K(Z,3)",0,3," "

CP^{\infty},*,"K(Z,3)",3,3," "
CP^{\infty},*,"K(Z,3)",3,5," "
CP^{\infty},*,"K(Z,3)",3,7," "
CP^{\infty},*,"K(Z,3)",3,13," "

"K(Z,3)",*,"K(Z,4)",3,0," "

"K(Z,4)",*,"K(Z,5)",3,0," "

"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,0," "

"\Omega S^{5}\langle5\rangle",*,"S^{5}\langle5\rangle",3,0," "

"\Omega^{2} S^{5}\langle5\rangle",*,"\Omega S^{5}\langle5\rangle",3,0," "


RP^{7},BG_{2},BSO(7),2,0," "

F_{4}\langle3\rangle,F_{4},"K(Z,3)",3,0," "

CP^{\infty},F_{4}\langle3\rangle,F_{4},3,0," "

Spin(9),F_{4},F_{4}/Spin(9),2,0," "

G_{2},Spin(7),S^{7},3,0," "

fibration.csv (diff)
@@ -30,6 +30,10 @@ Sp(2),SU(4),S^{5},1,0," "
 
 SU(3),SU(5),"W_{5,3}",1,0," "
 
+S^{3},S^{3}_{\infty},S^{6}_{\infty},1,0," "
+
+S^{4}_{2},S^{4}_{\infty},S^{12}_{\infty},3,0," "
+
 CP^{\infty},S^{3}\langle3\rangle,S^{3},1,3,"(0,2),(0,4),(0,6),(0,8),(0,10),(0,12),(0,14),(0,16),(0,18),(3,0)"
 
 CP^{\infty},*,"K(Z,3)",0,3," "
