reference.csv (before)
F,E,B,coe,reference
CP^{\infty},S^{3}\langle3\rangle,S^{3},1,"[戸田三村:ホモトピー論]p296, \ d_{3}(1\otimes v_{2}^{k})=k(a_{3}\otimes v_{2}^{k-1}) ."

U(2)/T^{2},U(3)/T^{3},CP^{2},1,"P(U(n)/T^{n},t)=\prod_{i=1}^{n} \frac{1-t^{2i}}{1-t^{2}} ."

S^{1},L(3),CP^{\infty},1,"d_{2}(u)=3b ."

\Omega S^{4}_{2},*,S^{4}_{2},1,"b_{4}^{2}=2b_{8}"

S^{1},RP^{\infty},BO(2),2,"d_{2}(v)=b_{2}"

S^{2},BO(2),BO(3),2,"d_{3}(v)=b_{3}"

U(2),*,BU(2),1,"d_{2}(u_{1})=b_{2},\ d_{4}(u_{3})=b_{4} ."
U(3),*,BU(3),1,"d_{2}(u_{1})=b_{2},\ d_{4}(u_{3})=b_{4},\ d_{6}(u_{5})=b_{6} ."


CP^{\infty},*,"K(Z,3)",3,"d_{3}(v)=a_{3},\ d_{5}(a_{3}v^{2})=b_{8},\ d_{7}(v^{3})=a_{7}"

"K(Z,3)",*,"K(Z,4)",3,"d_{4}(u_{3})=b_{4},\ d_{8}(u_{7})=b_{8},\ d_{9}(v_{8})=a_{9}"

"K(Z,4)",*,"K(Z,5)",3,"d_{5}(v_{4})=a_{5},\ d_{9}(v_{8})=a_{9},\ d_{9}(a_{5}v_{4}^{2})=b_{14},\ d_{10}(u_{9})=b_{10},\ d_{13}(v_{4}^{3})=a_{13}"

"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,"d_{9}(v_{8})=a_{9},\ d_{10}(u_{9})=b_{10},\ d_{13}(v_{12})=a_{13},\ d_{14}(u_{13})=b_{14}"


RP^{7},BG_{2},BSO(7),2,"d_{2}(v)=b_{2},\ d_{3}(v^{2})=b_{3},\ d_{5}(v^{4})=b_{5},\ y_{6}=Sq^{2}y_{4},\ y_{7}=Sq^{3}y_{4}=Sq^{1}y_{6}"

SU(3),G_{2},S^{6},0,"d_{6}(u_{5})=b"

SU(3),G_{2},S^{6},2,"y_{5}=Sq^{2}y_{3},\ y_{3}^{2}=Sq^{3}y_{3}"

CP^{\infty},F_{4}\langle3\rangle,F_{4},3,"d_{3}(v)=a_{3},\ d_{5}(a_{3}\otimes v^{2})=b_{8},\ d_{7}(v^{3})=a_{7}"

reference.csv (after)
F,E,B,coe,reference
CP^{\infty},S^{3}\langle3\rangle,S^{3},1,"[戸田三村:ホモトピー論]p296, \ d_{3}(1\otimes v_{2}^{k})=k(a_{3}\otimes v_{2}^{k-1}) ."

U(2)/T^{2},U(3)/T^{3},CP^{2},1,"P(U(n)/T^{n},t)=\prod_{i=1}^{n} \frac{1-t^{2i}}{1-t^{2}} ."

S^{1},L(3),CP^{\infty},1,"d_{2}(u)=3b ."

\Omega S^{4}_{2},*,S^{4}_{2},1,"b_{4}^{2}=2b_{8}"

S^{1},RP^{\infty},BO(2),2,"d_{2}(v)=b_{2}"

S^{2},BO(2),BO(3),2,"d_{3}(v)=b_{3}"

U(2),*,BU(2),1,"d_{2}(u_{1})=b_{2},\ d_{4}(u_{3})=b_{4} ."
U(3),*,BU(3),1,"d_{2}(u_{1})=b_{2},\ d_{4}(u_{3})=b_{4},\ d_{6}(u_{5})=b_{6} ."


CP^{\infty},*,"K(Z,3)",3,"d_{3}(v)=a_{3},\ d_{5}(a_{3}v^{2})=b_{8},\ d_{7}(v^{3})=a_{7},\\ a_{3}=u,\ a_{7}=\wp^{1}u,\ b_{8}=\beta\wp^{1}u,\ a_{19}=\wp^{3}\wp^{1}u,\ a_{20}=\beta\wp^{3}\wp^{1}u"

"K(Z,3)",*,"K(Z,4)",3,"d_{4}(u_{3})=b_{4},\ d_{8}(u_{7})=b_{8},\ d_{9}(v_{8})=a_{9},\\ u_{7}=\wp^{1}u_{3},\ v_{8}=\beta\wp^{1}u_{3},\ u_{19}=\wp^{3}\wp^{1}u_{3},\ v_{20}=\beta\wp^{3}\wp^{1}u_{3},\\ b_{8}=\wp^{1}b_{4},\ a_{9}=\beta\wp^{1}b_{4},\ b_{20}=\wp^{3}\wp^{1}b_{4} ."

"K(Z,4)",*,"K(Z,5)",3,"d_{5}(v_{4})=a_{5},\ d_{9}(v_{8})=a_{9},\ d_{9}(a_{5}v_{4}^{2})=b_{14},\ d_{10}(u_{9})=b_{10},\ d_{13}(v_{4}^{3})=a_{13}"

"S^{5}\langle5\rangle",S^{5},"K(Z,5)",3,"d_{9}(v_{8})=a_{9},\ d_{10}(u_{9})=b_{10},\ d_{13}(v_{12})=a_{13},\ d_{14}(u_{13})=b_{14}"


RP^{7},BG_{2},BSO(7),2,"d_{2}(v)=b_{2},\ d_{3}(v^{2})=b_{3},\ d_{5}(v^{4})=b_{5},\ y_{6}=Sq^{2}y_{4},\ y_{7}=Sq^{3}y_{4}=Sq^{1}y_{6}"

SU(3),G_{2},S^{6},0,"d_{6}(u_{5})=b"

SU(3),G_{2},S^{6},2,"y_{5}=Sq^{2}y_{3},\ y_{3}^{2}=Sq^{3}y_{3}"

CP^{\infty},F_{4}\langle3\rangle,F_{4},3,"d_{3}(v)=a_{3},\ d_{5}(a_{3}\otimes v^{2})=b_{8},\ d_{7}(v^{3})=a_{7}"

reference.csv (diff)
@@ -15,9 +15,9 @@ U(2),*,BU(2),1,"d_{2}(u_{1})=b_{2},\ d_{4}(u_{3})=b_{4} ."
 U(3),*,BU(3),1,"d_{2}(u_{1})=b_{2},\ d_{4}(u_{3})=b_{4},\ d_{6}(u_{5})=b_{6} ."
 
 
-CP^{\infty},*,"K(Z,3)",3,"d_{3}(v)=a_{3},\ d_{5}(a_{3}v^{2})=b_{8},\ d_{7}(v^{3})=a_{7}"
+CP^{\infty},*,"K(Z,3)",3,"d_{3}(v)=a_{3},\ d_{5}(a_{3}v^{2})=b_{8},\ d_{7}(v^{3})=a_{7},\\ a_{3}=u,\ a_{7}=\wp^{1}u,\ b_{8}=\beta\wp^{1}u,\ a_{19}=\wp^{3}\wp^{1}u,\ a_{20}=\beta\wp^{3}\wp^{1}u"
 
-"K(Z,3)",*,"K(Z,4)",3,"d_{4}(u_{3})=b_{4},\ d_{8}(u_{7})=b_{8},\ d_{9}(v_{8})=a_{9}"
+"K(Z,3)",*,"K(Z,4)",3,"d_{4}(u_{3})=b_{4},\ d_{8}(u_{7})=b_{8},\ d_{9}(v_{8})=a_{9},\\ u_{7}=\wp^{1}u_{3},\ v_{8}=\beta\wp^{1}u_{3},\ u_{19}=\wp^{3}\wp^{1}u_{3},\ v_{20}=\beta\wp^{3}\wp^{1}u_{3},\\ b_{8}=\wp^{1}b_{4},\ a_{9}=\beta\wp^{1}b_{4},\ b_{20}=\wp^{3}\wp^{1}b_{4} ."
 
 "K(Z,4)",*,"K(Z,5)",3,"d_{5}(v_{4})=a_{5},\ d_{9}(v_{8})=a_{9},\ d_{9}(a_{5}v_{4}^{2})=b_{14},\ d_{10}(u_{9})=b_{10},\ d_{13}(v_{4}^{3})=a_{13}"
